{
 "name": "Comfortable PandA",
 "description": "__MSG_EXTENSION_DESCRIPTION__",
 "version": "5.3.0",
 "manifest_version": 2,
 "default_locale": "ja",
 "icons": {
  "16": "img/icon16.png",
  "48": "img/icon48.png",
  "128": "img/icon128.png"
 },
 "browser_action": {
  "default_title": "Comfortable PandA",
  "default_popup": "popup.html"
 },
 "content_scripts": [
  {
   "js": [
    "content_script.js"
   ],
   "css": [
    "css/comfortable-sakai.css"
   ],
   "matches": [
    "https://panda.ecs.kyoto-u.ac.jp/*"
   ]
  }
 ],
 "background": {
  "scripts": [
   "background.js"
  ],
  "persistent": false
 },
 "permissions": [
  "storage"
 ],
 "web_accessible_resources": [
  "css/comfortable-sakai.css",
  "img/logo.png",
  "img/relaxPanda.png",
  "img/miniSakaiBtn.png",
  "img/closeBtn.svg",
  "assets/pdf.worker.mjs"
 ],
 "applications": {
  "gecko": {
   "id": "comfortable.panda@das08",
   "update_url": "https://tinaxd.github.io/comfortable-panda-firefox-updates/updates.json"
  }
 }
}