<!doctype html>
<html lang="ja">

<head>
    <title>Comfortable Sakai</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/comfortable-sakai.css">
    <link rel="stylesheet" href="css/sub-sakai.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
</head>

<body>

<div id="subSakai" style="">
</div>

<script src="subsakai.js"></script>
</body>
</html>