<!doctype html>
<html lang="ja">

<head>
    <title>Comfortable Sakai</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/comfortable-sakai.css">
    <link rel="stylesheet" href="css/sub-sakai.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
</head>

<body>

<div id="sub-sakai" style="">
</div>

<!--<div class="card bg-light mb-3">-->
<!--    <div class="card-header">お問い合わせ・要望</div>-->
<!--    <div class="card-body">-->
<!--        <p class="card-text">お問い合わせ等は下記のメールもしくはGitHubのIssueまでお願いします。ご意見要望は大歓迎です。</p>-->
<!--    </div>-->
<!--    <div class="btn btn-lg btn-social-icon">-->
<!--        <a class="fa fa-chrome sp" href="https://chrome.google.com/webstore/detail/comfortable-panda/cecjhdkagakhonnmddjgncmdldmppnoe" target="_blank"></a>-->
<!--        <a class="fa fa-firefox sp" href="https://das82.com/CPanda" target="_blank"></a>-->
<!--        <a class="fa fa-github sp" href="https://github.com/comfortable-panda/ComfortablePandATS" target="_blank"></a>-->
<!--        <a class="fa fa-envelope sp" href="mailto:support@das82.com" target="_blank"></a>-->
<!--    </div>-->
<!--</div>-->

<script src="subsakai.js"></script>
</body>
</html>