{
  "EXTENSION_DESCRIPTION": {"message":"Comfortable PandAはPandA上の課題やクイズを管理するためのブラウザ拡張機能です。"},
  "tab_assignments": {"message": "課題一覧"},
  "tab_settings": {"message": "詳細設定"},
  "todo_box_course_name": {"message": "講義名"},
  "todo_box_memo": {"message": "メモ内容"},
  "todo_box_due_date": {"message": "期限"},
  "todo_box_add": {"message": "メモを追加"},
  "quiz": {"message": "クイズ"},
  "memo": {"message": "メモ"},
  "late": {"message": "遅延提出可"},
  "settings_enable_dark_theme": {"message": "ダークテーマを有効にする"},
  "settings_assignment_cache": {"message": "課題キャッシュ時間 [秒]"},
  "settings_quizzes_cache": {"message": "クイズキャッシュ時間 [秒]"},
  "settings_color_checked_item": {"message": "チェック済の課題も色付けする"},
  "settings_display_late_submit_assignment": {"message": "遅延提出可能な課題を表示する"},
  "settings_reset_colors": {"message": "デフォルト色に戻す"},
  
  "settings_colors_hour": { "message": "【$color_type$】 締切$time$時間前",
    "placeholders": {
      "color_type": { "content": "$1" },
      "time": { "content": "$2" }
    }
  },
  "settings_colors_day": { "message": "【$color_type$】 締切$time$日前",
    "placeholders": {
      "color_type": { "content": "$1" },
      "time": { "content": "$2" }
    }
  },
  "settings_colors_day_more": { "message": "【$color_type$】 締切$time$日以上",
    "placeholders": {
      "color_type": { "content": "$1" },
      "time": { "content": "$2" }
    }
  },

  "settings_colors_danger": { "message": "【$color_type$】 締切直前の課題",
    "placeholders": {
      "color_type": { "content": "$1" }
    }
  },
  "settings_colors_warning": { "message": "【$color_type$】 締切の近い課題",
    "placeholders": {
      "color_type": { "content": "$1" }
    }
  },
  "settings_colors_middle": { "message": "【$color_type$】 締切のやや近い課題",
    "placeholders": {
      "color_type": { "content": "$1" }
    }
  },
  "settings_colors_later": { "message": "【$color_type$】 締切の遠い課題",
    "placeholders": {
      "color_type": { "content": "$1" }
    }
  },

  "assignment_acquisition_date": {"message": "課題取得日時: "},
  "testquiz_acquisition_date": {"message": "クイズ取得日時: "},

  "dueVerySoon": {"message": "締め切り$time$時間以内",
    "placeholders": {
      "time": { "content": "$1" }
    }
  },
  "dueSoon": {"message": "締め切り$time$日以内",
    "placeholders": {
      "time": { "content": "$1" }
    }
  },
  "dueMiddle": {"message": "締め切り$time$日以内",
    "placeholders": {
      "time": { "content": "$1" }
    }
  },
  "dueLater": {"message": "締め切りまで$time$日以上",
    "placeholders": {
      "time": { "content": "$1" }
    }
  },
  "duePassed": {"message": "遅延提出可能"},
  "dueOther": {"message": "その他"},
  "checked": {"message": "提出済み"},
  "no_available_assignments": {"message": "表示できる課題はないよ"},
  "remain_time": { "message": "あと$days$日$hours$時間$minutes$分",
    "placeholders": {
      "days": { "content": "$1" },
      "hours": { "content": "$2" },
      "minutes": { "content": "$3" }
    }
  },
  "due_not_set": {"message": "締め切り日未設定"},
  "favorites": {
    "message": "$name$によってお気に入り登録の講義が全てバーに追加されました",
    "placeholders": {
      "name": { "content": "$1" }
    }
  },
  "settings_assignment_danger_hours": {"message": "締め切り直前の課題の基準 [時間]"},
  "settings_assignment_warning_days": {"message": "締め切りが近い課題の基準 [日]"},
  "settings_assignment_middle_days": {"message": "締め切りがやや近い課題の基準 [日]"}
}